const translation_en = {
  hello: "hello",
  home: "home",
  menu: "menu",
  private: "private",
  business: "business",
  support: "support",
  welcome: "welcome to my bank!",
  enteraccount: "enter to account",
  createnewaccount: "create new account",
  signin: "sign in",
  signup: "sign up",
  details: "details",
  logout: "log out",
  balance: "balance",
  transfermoney: "transfer money",
  currentaccount: "current account",
  transfer: "transfer",
  income: "income",
  loan: "loan",
  email: "email",
  password: "password",
  about : 'about',
  username : 'username',
  copyright : 'copyright by lior aharon 2022',
  'max loan' : 'max loan is',
  usernameToTransfer : 'username to transfer',
  'loan-page' : 'you are going to make loan are you sure',
  'transfer-page' : 'you are going to make transfer are you sure'
  
};
export default translation_en;
