const translation_he = {
  hello: "שלום",
  welcome: "ברוכים הבאים לבנק שלי",
  'enter account': "כניסה לחשבון",
  'create new account': "יצירת חשבון",
  home: "דף הבית",
  menu: "תפריט",
  private: "פרטי",
  business: "עיסקי",
  support: "תמיכה",
  'sign in': "התחבר",
  'sign up': "הרשם",
  details: "פרטים",
  logout: "יציאה",
  balance: "יתרה",
  'transfer money': "העברת כספים",
  'current account': "עובר ושב",
  transfer: "העברה",
  income: "הכנסה",
  loan: "הלוואה",
  email: "אימייל",
  password: "סיסמא",
  'update details' : 'עדכון פרטים',
  'confirm password' : 'סיסמא חוזרת',
  about : 'אודות',
  username : 'שם משתמש',
  price : 'סכום',
  copyright : 'זכויות יוצרים על ידי ליאור אהרון 2022',
  'max loan' : 'הלוואה מקסמילית',
  usernameToTransfer : 'למי להעביר',
  "searching user" : 'מחפש משתמש',
  loading : 'טוען',
  exit : 'יציאה',
  'you are going to make action are you sure' : ' אתה עומד לבצע פעולה האם אתה בטוח',
  'fill please' : 'נא למלא פרטים',
  personal : 'איזור אישי',
  'have an account' : 'קיים במערכת',
  'request has been declined' : "ההצעה נדחתה",
  'loan-page' : 'אתה עומד לבצע הלוואה האם אתה בטוח',
  'transfer-page' : 'אתה עומד לבצע העברה האם אתה בטוח',
  'order-page' : 'אתה עומד לבצע הזמנה האם אתה בטוח?',
  register: 'הירשם',
  'dont have an account' : 'אין חשבון',
  students : 'סטודנטים',
  accessibility : 'נגישות',
  contact : 'יצירת קשר',
  help : 'עזרה',
  chat : 'צאט',
  'credit card' : 'כרטיס אשראי',
  services : 'שירותים',
  branches : 'סניפים',
  'already have an account' : 'יש חשבון',
  status : 'סטטוס',
  maxLoan : 'הלוואה מקסימלית',
  Bank : 'בנק',
  english : 'אנגלית',
  hebrew : 'עברית',
  'card number' : 'מספר כרטיס',
  'expiration date' : 'תאריך תפוגה',
  'upload profile picture' : 'העלאת תמונה פרופיל',
  'users not found' : ' משתמש לא נמצא',
  'please fill data' : 'נא למלא פרטים',
  'we not allowed to be at overdraft' : 'אנחנו לא מאשרים להיות בחריגה',
  'this route is not exist please go back to homepage' : 'הנתיב לא נמצא נא לחזור לדף הבית',
  homepage : 'דף הבית',
  'user not found' : 'משתמש לא נמצא'


  

  
};
export default translation_he;
