const translation_he = {
  hello: "שלום",
  welcome: "ברוכים הבאים לבנק שלי! תהנו",
  'enter account': "כניסה לחשבון",
  'create new account': "יצירת חשבון",
  home: "דף הבית",
  menu: "תפריט",
  private: "פרטי",
  business: "עיסקי",
  support: "תמיכה",
  'sign in': "התחבר",
  'sign up': "הרשם",
  details: "פרטים",
  logout: "יציאה",
  balance: "יתרה",
  'transfer money': "העברת כספים",
  'current account': "עובר ושב",
  transfer: "העברה",
  income: "הכנסה",
  loan: "הלוואה",
  email: "אימייל",
  password: "סיסמא",
  'update details' : 'עדכון פרטים',
  'confirm password' : 'סיסמא חוזרת',
  about : 'אודות',
  username : 'שם משתמש',
  price : 'סכום'
};
export default translation_he;
